<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 400px;
}
    
div
{
    display:block;
   
}
    
.b1
{
    background-color:red;
      width:400px;
    height:100px;
}

.b2
{
    background-color:yellow;
    width:200px;
    height:100px;
    float:right;
    clear:right;
}

.b3
{
    background-color:blue;
    color:white;
    width:200px;
    height:100px;
    float:right;
    clear:right;
}

.b4
{
    background-color:orange;
    width:200px;
    height:100px;
    float:right;
    clear:right;
}

.b5
{
    background-color:purple;
    color:white;
     width:200px;
    height:100px;
    float:right;
    clear:right;
}

.b6
{
    background-color:darksalmon;
    float:left;
    height: 300px;
    width: 200px;
    position: relative;
    bottom: 300px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>